\relax 
\citation{holm1998removing}
\citation{holm1998removing}
\citation{li2001clustering}
\citation{li2001clustering}
\citation{li2001clustering}
\citation{li2001clustering}
\citation{li2002tolerating}
\citation{li2001clustering}
\citation{li2002tolerating}
\citation{li2002tolerating}
\citation{li2006cd}
\citation{fu2012cd}
\citation{edgar2010search}
\citation{edgar2010search}
\citation{rognes2016vsearch}
\citation{zorita2015starcode}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{1}}
\bibstyle{unsrtnat}
\bibdata{clust}
\bibcite{holm1998removing}{{1}{1998}{{Holm and Sander}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The sequences and structures of all monomeric proteins in PDB are given as input to each program. Each program is run with each intra-cluster similarity threshold to generate each set of clusters. For each set of clusters, the number of clusters characterized by intra-cluster TM scores inclusively below each threshold is tabulated. The intra-cluster TM score of a cluster is the lowest TM score between the representative sequence in the cluster as template and each represented sequence in the cluster.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  All sequences in Uniref100\_2017-03 are given as input to each program. Each program is run with each intra-cluster similarity threshold to generate each set of clusters. }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Novel key ideas}{2}}
\bibcite{li2001clustering}{{2}{2001}{{Li et~al.}}{{Li, Jaroszewski, and Godzik}}}
\bibcite{li2002tolerating}{{3}{2002}{{Li et~al.}}{{Li, Jaroszewski, and Godzik}}}
\bibcite{li2006cd}{{4}{2006}{{Li and Godzik}}{{}}}
\bibcite{fu2012cd}{{5}{2012}{{Fu et~al.}}{{Fu, Niu, Zhu, Wu, and Li}}}
\bibcite{edgar2010search}{{6}{2010}{{Edgar}}{{}}}
\bibcite{rognes2016vsearch}{{7}{2016}{{Rognes et~al.}}{{Rognes, Flouri, Nichols, Quince, and Mah{\'e}}}}
\bibcite{zorita2015starcode}{{8}{2015}{{Zorita et~al.}}{{Zorita, Cusc{\'o}, and Filion}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{3}}
